.custom-order__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 770px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding: 0;
  }
}

.custom-order__intro {
  font-family: @font-primary;
  color: @font-color-primary;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 99px;
  }
}
