.html-academy-copyright {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    margin-bottom: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
    margin-bottom: 59px;
  }
}

.html-academy-copyright__developed-by {
  font-family: @font-primary;
  color: @heading-color;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
}

.html-academy-copyright__link {
  line-height: 0;
  margin-left: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 2px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 29px;
  }

  & svg {
    fill: @decorative-color-light;
  }

  &:hover svg,
  &:focus path {
    fill: @decorative-color-dark-active;
  }

  &:active svg {
    fill: fade(@decorative-color-dark-active, 30%);
  }
}
