.order-form__wrapper-background {
  @media (min-width: @tablet-width) {
    background-color: @background-color-secondary;
    padding: 0;
  }
}

.order-form__wrapper {
  width: 320px;
  padding: 30px 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 770px;
    padding: 30px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding: 50px 0;
  }
}

.order-form__wrapper--submisson {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.order-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 166px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.order-form__legend {
  padding: 0;
  margin: 0;
  font-family: @font-primary;
  text-transform: uppercase;
  color: @decorative-color-light;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;

  @media (max-width: @mobile-width) {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 35px;
    &::after {
      content: "";
      margin-left: 20px;
      width: 100%;
      height: 1px;
      background-color: @form-decorative-color;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: -150px;
  }

  &--type {
    @media (min-width: @tablet-width) {
      top: 2px;
    }
  }

  &--color {
    @media (min-width: @tablet-width) {
      top: 7px;
    }
  }

  &--customer-name {
    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }

  &--phone-email {
    @media (min-width: @tablet-width) {
      top: 24px;
    }
  }

  &--comment {
    @media (min-width: @tablet-width) {
      top: 18px;
    }
  }
}

.order-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 57px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: -100px;
  }
}

.order-form__item {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.order-form__label {
  font-family: @font-primary;
  color: @heading-color;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.order-form__input-hidden {
  opacity: 0;
  position: absolute;
}

.order-form__label--radio {
  position: relative;
  padding-left: 63px;

  &:not(:last-of-type) {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 81px;

    &:not(:last-of-type) {
      margin-bottom: 58px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 42px;
    height: 42px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid @font-color-primary;

    @media (min-width: @tablet-width) {
      width: 54px;
      height: 55px;
    }
  }

  &::after {
    opacity: 0;
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 18px;
    height: 18px;
    top: 50%;
    transform: translateY(-50%);
    background-color: @form-decorative-color;
    left: 12px;

    @media (min-width: @tablet-width) {
      left: 27px;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
    }
  }
}

.order-form__input-radio:checked + .order-form__label--radio::after {
  opacity: 1;
}

.order-form__input-radio:checked:hover + .order-form__label--radio::after,
.order-form__input-radio:checked:focus + .order-form__label--radio::after {
  box-shadow: 0 0 3px 2px fade(@font-color-primary, 30%);
}

.order-form__input-radio:hover + .order-form__label--radio::before,
.order-form__input-radio:focus + .order-form__label--radio::before {
  border-color: @form-decorative-color;
  box-shadow: 0 0 4px 2px fade(@font-color-primary, 30%);
}

.order-form__input-radio:active + .order-form__label--radio::before {
  border-color: fade(@font-color-primary, 30%);
  box-shadow: 0 0 4px 2px @form-decorative-color;
}

.order-form__label--checkbox {
  position: relative;
  padding-left: 65px;

  @media (min-width: @tablet-width) {
    padding-left: 82px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 39px;
    border: 2px solid @font-color-primary;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: @tablet-width) {
      width: 54px;
      height: 52px;
    }
  }

  &::after {
    opacity: 0;
    position: absolute;
    content: "";
    border: solid @input-checkbox-tick-color;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    left: 17px;
    top: -3px;
    width: 8px;
    height: 22px;

    @media (min-width: @tablet-width) {
      left: 21px;
      top: -3px;
      width: 12px;
      height: 26px;
    }
  }
}

.order-form__input-checkbox:hover + .order-form__label--checkbox::before,
.order-form__input-checkbox:focus + .order-form__label--checkbox::before {
  border-color: @form-decorative-color;
  box-shadow: 0 0 4px 2px fade(@font-color-primary, 30%);
}

.order-form__input-checkbox:active + .order-form__label--checkbox::before {
  border-color: fade(@font-color-primary, 30%);
  box-shadow: 0 0 4px 2px @form-decorative-color;
}

.order-form__input-checkbox:checked + .order-form__label--checkbox::after {
  opacity: 1;
}

.order-form__input-checkbox:checked:hover + .order-form__label--checkbox::after,
.order-form__input-checkbox:checked:focus + .order-form__label--checkbox::after {
  box-shadow: 2px 2px 1px 0 fade(@input-checkbox-tick-color, 30%);
}

.order-form__input-fields-notice {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;

  @media (max-width: @mobile-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    order: 2;
  }
}

.order-form__label--text {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.order-form__input-text {
  font-family: @font-primary;
  color: @font-color-primary;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  border: none;
  outline: none;
  width: 100%;
  padding: 10px;
  padding-top: 15px;
  border-bottom: 2px solid @decorative-color-border;
  background: none;

  @media (max-width: @mobile-width) {
    padding-left: 0;
  }

  &::placeholder {
    font-family: @font-primary;
    color: fade(@font-color-placeholder, 30%);
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }

    @media (min-width: @desktop-width) {
      color: @font-color-primary;
    }
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @form-decorative-color;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &--visible-label {
    @media (min-width: @tablet-width) {
      margin-left: 23px;
    }
  }
}

.order-form__input-textarea {
  font-family: @font-primary;
  color: @font-color-primary;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  outline: none;
  padding: 10px;
  padding-top: 15px;
  border: 2px solid @decorative-color-border;
  background: none;
  min-height: 142px;
  max-height: calc(100vh - 150px);

  @media (max-width: @mobile-width) {
    min-width: 260px;
    max-width: 260px;
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
    min-width: 504px;
    max-width: 504px;
  }

  @media (min-width: @desktop-width) {
    min-width: 700px;
    max-width: 700px;
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @form-decorative-color;
  }

  &::placeholder {
    font-family: @font-primary;
    color: fade(@font-color-placeholder, 30%);
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
      font-size: 19px;
    }

    @media (min-width: @desktop-width) {
      color: @font-color-primary;
    }
  }
}

.order-form__submit {
  @media (max-width: @mobile-width) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    min-width: 230px;
  }
}
