.page-header {
  background-color: @background-color-primary;
  position: relative;
  z-index: 100;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: @border-color-primary;
      bottom: 0;
    }
  }
}

.page-header__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 770px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
  }
}

.page-header__top {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 22px 30px;

  @media (max-width: @mobile-width) {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 1px;
      background-color: @border-color-primary;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      height: 1px;
      background-color: @border-color-primary;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 22px;
    left: 50px;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    transform: translateX(-50%);
    top: 9px;
  }
}

.page-header__logo-link {
  display: block;
  margin: 0 auto;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.page-header__toggler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 31px;
  cursor: pointer;
  border: none;
  background: transparent;
  overflow: visible;
  outline: 0;
  transition: opacity 0.2s ease-in-out;
  display: block;
  width: 20px;
  height: 14px;
  padding: 0;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @hamburger-menu-color;
  }

  &::before {
    top: 0;
    box-shadow: 0 6px 0 0 @hamburger-menu-color;
  }

  &::after {
    bottom: 0;
  }

  &--is-active {
    &::before,
    &::after {
      top: 50%;
      left: 50%;
      bottom: auto;
      transform-origin: center;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.page-header__nav {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.page-header__nav--closed {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.page-header__nav--opened {
  @media (max-width: @mobile-width) {
    display: block;
  }
}
