.page-main__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 770px;
    padding: 0 50px;
  }
  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
