.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @background-color-primary;
  color: @font-color-primary;
}
