.page-footer {
  background-color: @background-color-secondary;
  margin-top: 39px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 59px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 105px;
  }
}

.page-footer__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 770px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1150px;
  }
}

.page-footer__logo {
  display: none;
  line-height: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    margin-top: 51px;
    margin-bottom: 58px;
  }

  .page-footer__logo[href]:hover,
  .page-footer__logo[href]:focus {
    opacity: 0.6;
  }

  .page-footer__logo[href]:active {
    opacity: 0.3;
  }
}
