.page-intro {
  background-color: @background-color-secondary;
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      width: 100%;
      content: "";
      bottom: 0;
      left: 0;
      height: 23px;
      background-size: auto 23px;
      background-position: left -16px center;
      background-image: url("../img/bg-zigzag-fill.svg");
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      height: 37px;
      bottom: -19px;
      background-size: auto 37px;
      background-position: left 10px center;
    }
  }
}

.page-intro__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 177px;

  @media (min-width: @tablet-width) {
    width: 770px;
    padding: 0 50px;
    min-height: 238px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    min-height: 259px;
  }
}

.page-intro__heading {
  color: @heading-color;
  font-family: @font-primary;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  margin: auto;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 101px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: auto;
  }
}
