.pop-up {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 320px;
  min-height: 336px;
  max-height: 100%;
  box-shadow: inset 0 0 0 1px @border-color-secondary, 0 5px 10px 0 @shadow-color-pop-up;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @background-color-primary;
  z-index: 110;

  @media (min-width: @tablet-width) {
    width: 566px;
  }

  &--active {
    display: flex;
  }
}

.pop-up__heading {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @heading-color;
  margin: 0;
  text-align: center;

  @media (max-width: @mobile-width) {
    max-width: 176px;
    margin-top: 28px;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-top: 38px;
  }
}

.pop-up__call-to-action {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 11px;
  }
}

.pop-up__size-selection-form {
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.pop-up__button {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  background-color: @decorative-color-light;
  color: @font-color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
  min-width: 260px;
  min-height: 52px;
  margin-top: 31px;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    min-width: 350px;
  }

  &:hover,
  &:focus {
    color: @font-color-secondary;
    background: linear-gradient(0deg, @font-color-primary, @font-color-primary);
  }

  &:active {
    color: fade(@font-color-secondary, 30%);
  }
}
