.product-card {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.product-card:hover .product-card__item-info {
  box-shadow: 0px 6px 10px fade(@shadow-color-primary, 10%);
}

.product-card:focus-within .product-card__item-info {
  box-shadow: 0px 3px 5px fade(@shadow-color-primary, 10%);
}

.product-card__image-link {
  display: block;
  width: 260px;
  height: 195px;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-card__image {
  width: 260px;
  height: 195px;
  background-color: @background-color-secondary;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-card__item-info {
  border: 1px solid @border-color-primary;
  display: flex;
  flex-direction: column;
  padding: 0 28px;

  @media (min-width: @tablet-width) {
    min-height: 334px;
    padding-left: 34px;
    padding-right: 33px;
    width: 335px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    padding-right: 32px;
    min-height: 197px;
    width: 316px;
  }
}

.product-card__description {
  margin-bottom: 8px;
}

.product-card__name {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @heading-color;
  margin: 0;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 27px;
    font-size: 20px;
  }
}

.product-card__features {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @font-color-primary;
  margin: 0;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin-top: 7px;
  }
}

.product-card__purchase {
  border-top: 1px solid @border-color-primary;
  display: flex;
  justify-content: space-between;
  padding-top: 23px;
  margin-bottom: 27px;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    margin-bottom: 26px;
  }
}

.product-card__price {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @heading-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.product-card__to-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-card__to-cart:hover path,
.product-card__to-cart:focus path {
  fill: @decorative-color-light;
}

.product-card__to-cart:active path {
  fill: @decorative-color-light;
  opacity: 0.3;
}
