.product-promo {
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 131px;
    margin-left: 175px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
    bottom: -43px;
    left: -30px;

    @media (min-width: @tablet-width) {
      width: 772px;
      height: 17px;
      background-size: auto 17px;
      left: -50px;
      bottom: -69px;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      height: 21px;
      background-size: auto 21px;
      background-position: left center;
      left: -175px;
      bottom: -95px;
    }
  }
}

.product-promo__name {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @heading-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.product-promo__promo-name {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @decorative-color-light;
  text-transform: uppercase;
  margin: 0;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 72px;
    text-align: center;
    margin: 0;
    margin-right: 28px;
    margin-top: -4px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
    left: -129px;
    top: 8px;
    position: absolute;
  }
}

.product-promo__description {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @font-color-primary;
  margin: 0;
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    max-width: 292px;
    margin-top: 37px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
  }
}

.product-promo__features {
  border-spacing: 5px 5px;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    max-width: 292px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.product-promo__feature {
  border-bottom: 1px solid @border-color-primary;
  padding-bottom: 10px;
  display: block;
  margin-left: -10px;
}

.product-promo__feature-type {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @font-color-primary;
  min-width: 93px;
  text-align: left;
  padding: 0;
}

.product-promo__feature-value {
  font-family: @font-primary;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  text-align: left;
  color: @font-color-primary;
  padding: 0;
}

.product-promo__price {
  font-family: @font-primary;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-color-primary;
  text-align: center;
  margin: 0;
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 292px;
    margin-top: 50px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 103px;
  }
}

.product-promo__order {
  width: 100%;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    max-width: 292px;
    margin-right: auto;
    margin-left: 0;
    margin-top: 33px;
  }
}

.product-promo__image {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    overflow: hidden;
    max-width: 333px;
    max-height: 404px;
    right: 0;
    margin: 0;
    z-index: -1;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 525px;
    max-height: 636px;
  }
}

.product-promo__promo-headings {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
