.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @desktop-width) {
    margin-left: -77px;
    margin-top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -28px;
    width: 260px;
    height: 1px;
    background-color: @border-color-primary;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.social__list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin: auto 0;
    margin-top: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 74px;
  }
}

.social__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:not(:last-of-type) {
    margin-right: 40px;

    @media (max-width: @mobile-width) {
      margin-right: 41px;
    }
  }
}

.social__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0;

  & svg {
    fill: @decorative-color-icon;
  }

  &:hover svg,
  &:focus svg {
    fill: @decorative-color-dark-active;
  }

  &:active svg {
    fill: fade(@decorative-color-dark-active, 30%);
  }
}
