// Colors:

@font-color-primary: #444444;
@font-color-secondary: #ffffff;
@font-color-secondary-03: fade(#ffffff, 30%);
@heading-color: #000000;
@background-color-primary: #ffffff;
@background-color-secondary: #F1F1F1;
@decorative-color-icon: #000000;
@decorative-color-light: #63D1BB;
@decorative-color-dark: #56C3B2;
@decorative-color-light-active: #59D5BC;
@decorative-color-dark-active: #46C1AE;
@decorative-color-dark-active-03: fade(#46C1AE, 30%);
@border-color-primary: #ECECEC;
@link-color-active: #46C1AE;
@background-intro: #f9f9f9;
@hamburger-menu-color: #231F20;

// Viewports

@mobile-width: 769px;
@tablet-width: 770px;
@desktop-width: 1150px;

// Fonts

@font-primary: "Open Sans", "Arial", sans-serif;
